let code = [];
let remaining = [];
const colors = ['red', 'yellow', 'green', 'blue', 'white', 'black'];
let counter = 1;
let counter2 = 1;
let won = false;


class Row {
    constructor() {
      this.turn = false;
      this.spaces = [];
    }
}
const row1 = new Row();
const row2 = new Row();
const row3 = new Row();
const row4 = new Row();
const row5 = new Row();
const row6 = new Row();
const row7 = new Row();
const row8 = new Row();
const row9 = new Row();
const row10 = new Row();

//put in the user color picker here


let code1 = [...code];

function bgColor(e,c) {
  $(`${e}`).css('background-color', `${c}`);
  }
  
  function checkRow(arr, row, next, prev) {
  if(arr.join("") === code.join("")) {
    won = true;
    $('.code > span').slideDown();
    $('.header').text("You cracked the code!").css('color', 'green');
    for(i=0; i<arr.length; i++) {
      $(`.dots${row} > .one${i + 1}`).css('background-color', 'black');
    }
  } else {   
   for(i=0; i<arr.length; i++) {
        if(arr[i] === code[i]) {
          $(`.dots${row} > .one${counter2}`).css('background-color', 'black');
          code1.splice(i,1, "");
          remaining.push("empty");
          counter2 += 1;
        }  else {
             remaining.push(arr[i]);
        }
      }  
      for(i=0; i<arr.length; i++) {
        if(code1.includes(remaining[i])) {
          code1.splice(code1.indexOf(remaining[i]), 1, "blank");  
          $(`.dots${row} > .one${counter2}`).css('background-color', 'white'); 
          counter2 += 1;
        }
      }
            counter = 1;
      counter2 = 1;
      next.turn = true;
      prev.turn = false;
      code1 = [...code];
      remaining = [];
  } 
}
bgColor('.color-one', `${code[0]}`);
bgColor('.color-two', `${code[1]}`);
bgColor('.color-three', `${code[2]}`);
bgColor('.color-four', `${code[3]}`);

row10.turn = true;

$('.bottom > span').on('click', (e) => {
  let clickedItem = e.target;
  if(clickedItem.className !== 'delete' && clickedItem.className !== 'submit') {
    if(row10.turn && row10.spaces.length < 4) {
      row10.spaces.push(clickedItem.className);
      $(`.ten-${counter}`).css('background-color', `${clickedItem.className}`);
      counter += 1;
    }  else if(row9.turn && row9.spaces.length < 4) {
         row9.spaces.push(clickedItem.className);
         $(`.nine-${counter}`).css('background-color', `${clickedItem.className}`);
         counter += 1;  
    }  else if(row8.turn && row8.spaces.length < 4) {
         row8.spaces.push(clickedItem.className);
         $(`.eight-${counter}`).css('background-color', `${clickedItem.className}`);
         counter += 1;  
    }  else if(row7.turn && row7.spaces.length < 4) {
         row7.spaces.push(clickedItem.className);
         $(`.seven-${counter}`).css('background-color', `${clickedItem.className}`);
         counter += 1;  
    }  else if(row6.turn && row6.spaces.length < 4) {
         row6.spaces.push(clickedItem.className);
         $(`.six-${counter}`).css('background-color', `${clickedItem.className}`);
         counter += 1;  
    }  else if(row5.turn && row5.spaces.length < 4) {
         row5.spaces.push(clickedItem.className);
         $(`.five-${counter}`).css('background-color', `${clickedItem.className}`);
         counter += 1;  
    }  else if(row4.turn && row4.spaces.length < 4) {
         row4.spaces.push(clickedItem.className);
         $(`.four-${counter}`).css('background-color', `${clickedItem.className}`);
         counter += 1;  
    }  else if(row3.turn && row3.spaces.length < 4) {
         row3.spaces.push(clickedItem.className);
         $(`.three-${counter}`).css('background-color', `${clickedItem.className}`);
         counter += 1;  
    }  else if(row2.turn && row2.spaces.length < 4) {
         row2.spaces.push(clickedItem.className);
         $(`.two-${counter}`).css('background-color', `${clickedItem.className}`);
         counter += 1;  
    }  else if(row1.turn && row1.spaces.length < 4) {
         row1.spaces.push(clickedItem.className);
         $(`.one-${counter}`).css('background-color', `${clickedItem.className}`);
         counter += 1;  
    }
  } 
});

